.cart {
    flex-grow: 1;
}

.cart-list-container {
    margin-top: 2rem;
}


.cart-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__bar {
        width: 40rem;
        border: 1px solid rgba(191, 216, 184, 0.5);
    }

    &__text-img-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
    }

    &__img {
        border-radius: 1rem;
        height: 10rem;
    }

    &__text {
        text-transform: initial(uppercase);

    }

    &__icon-container {
        display: flex;
        gap: 2rem;
    }

    &__icon {
        display: flex;
        width: 2rem;
        height: 2rem;
    }

    &__pay {
        margin: 2rem;
        text-transform: uppercase;
    }

    &__button {
        margin: 2rem;
        width: 9.2rem;
        height: 3.4rem;
        background: rgba(144, 108, 102, 0.8);
        border-radius: 1.5rem;
        color: whitesmoke;
        text-transform: uppercase;
        font-weight: bold;
    }

}

